// look in pins.pcf for all the pin names on the TinyFPGA BX board
// apply pull-ups to pins on pins.pcf -pullup yes

module top (
    input CLK,    // 16MHz clock
	input PIN_2, PIN_20, PIN_21, PIN_22, PIN_23, 
	output PIN_5, PIN_6, PIN_7, PIN_8, PIN_15, PIN_16, PIN_17, PIN_18, PIN_19,
    output LED,   // User/boot LED next to power LED
    output USBPU  // USB pull-up resistor
);
    // drive USB pull-up resistor to '0' to disable USB
    assign USBPU = 1'b0;
	
    wire C, P1 ,P2 ,P3 ,P4, a, b, c, d, e, R, L, P, N, V, reset, clk;
	assign C = ~PIN_2;
	assign P1 = ~PIN_20;
	assign P2 = ~PIN_21;
	assign P3 = ~PIN_22;
	assign P4 = ~PIN_23;
	assign reset = PIN_6;
	
	assign b = PIN_6;
	assign c = PIN_7;
	assign d = PIN_8;
	assign e = PIN_8;
	assign R = PIN_15;
	assign L = PIN_16;
	assign P = PIN_17;
	assign N = PIN_18;
	assign V = PIN_19;
	
	assign clk = counter[25];
	
    cuenta_creditos (C, clk, reset, a,b,c,d,e);
    dispensadora (P1, P2, P3, P4, a, b, c, d, e, clk, reset, S,R,L,P,N,V);

    // keep track of time and location in blink_pattern
    reg [25:0] counter;

    // increment the blink_counter every clock
    always @(posedge CLK) begin
        counter <= counter + 1;
    end
    
    // light up the LED according to the pattern
    assign LED = clk;
	
endmodule
